# soot-callgraph-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
results/: cha.csv  rta.csv  spark.csv  vta.csv
src/test/java/ai/: Obfuscation.java
src/test/java/groovy/: AnotherClass.groovy  AnotherObject.groovy  SameClass.groovy  SameObject.groovy  WithMetaClass.groovy
src/test/java/immutability/: ArrayPassedViaConstructor.java  ClonePassedObject.java  ExtendImmutableClass.java  FinalPublicImmutableObject.java  FinalPublicMutableObject.java  ImmutableRecursiveDataStructure.java  LazyInitField.java  MutableRecursiveDataStructure.java  NonFinalPrivateSetter.java  NonFinalPublicClass.java  NonStaticInnerClassMutatePrivateObject.java  NonStaticInnerClassReturnImmutableObject.java  NonStaticInnerClassReturnObject.java  NonStaticInnerClassReturnObjectClone.java  PrivateImmutableObject.java  ReferenceImmutableObjectPassedViaConstructor.java  ReferenceMutableObjectPassedViaConstructor.java
src/test/java/lambdas/: EitherOrPredicate.java  HigherOrder.java  InstanceCapturing.java  Lambdas.java  LocalCapturing.java  MethodReferences.java  ObjectMethodsOnFunctionalInterfaces.java  PartiallyMatchingPredicate.java  PredicatesInACollection.java  PredicatesInAnArray.java
src/test/java/methodhandles/: OtherClass.java  OtherObject.java  SameClass.java  SameObject.java
src/test/java/recursions/: Doubles.java  Floats.java  Integers.java  Longs.java  Objects.java  Shorts.java  Strings.java
src/test/java/simpleCallgraph/: A.java  B.java  Base.java
(+103 files in other folders)
